AutoCaffee/Pages/HamBD.xaml

<Page x:Class="AutoCaffee.Pages.HamBD"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoCaffee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      FontFamily ="{StaticResource Roboto}"
      Title="HamBD">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="81*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dg" Grid.Row="1" Grid.Column="1" AutoGeneratingColumn="dg_AutoGeneratingColumn" FontSize="14" TextOptions.TextFormattingMode="Display" AddingNewItem="dg_AddingNewItem" >
        </DataGrid>
        <ScrollViewer Grid.Row="1" Grid.Column="2" VerticalScrollBarVisibility="Auto" >
        <StackPanel>
            <TextBlock Text="Выбор таблицы" Margin="0,0,0,10" HorizontalAlignment="Center" FontSize="18" />
                <ComboBox x:Name="cb1" Text="Выбор таблицы" Margin="10,0,10,0" FontSize="14" Height="26" VerticalContentAlignment="Center" SelectionChanged="cb1_SelectionChanged" TextOptions.TextFormattingMode="Display" />

        </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
