AutoCaffee/Pages/home.xaml

<Page x:Class="AutoCaffee.Pages.home"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AutoCaffee.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="800"
      Title="home"
      FontFamily ="{StaticResource Roboto}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="10" />
            <RowDefinition Height="70"/>
            <RowDefinition Height="65*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="1" TextWrapping="Wrap" Text="Добро пожаловать в систему управления рестораном" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" />
        <Separator Grid.Row="2" Margin="0,2,0,2" />
        <TextBlock x:Name="UserLabel"  Grid.Row="3" TextWrapping="Wrap" Text="Вы авторизированы как: " VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16" TextAlignment="Center" LineHeight="6" />

        <ScrollViewer Grid.Row="4" VerticalScrollBarVisibility="Auto" >
            <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                <Grid Width="300" Height="300" Margin="0,20,40,0" >
                    <Border Background="#FFF9F9F9" CornerRadius="6" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE0E0E0" BlurRadius="10" />
                        </Border.Effect>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Ваши полномочия" HorizontalAlignment="Center" FontSize="18" Margin="0,10,0,0"/>
                        <TextBlock x:Name="UserRole" Text="Роль: "  HorizontalAlignment="Left" FontSize="16" Margin="20,10,0,0"/>
                    </StackPanel>
                </Grid>
                <Grid Width="300" Height="300"   Margin="0,20,0,0">
                    <Border Background="#FFF9F9F9" CornerRadius="6" >
                        <Border.Effect>
                            <DropShadowEffect Color="#FFE0E0E0" BlurRadius="10" />
                        </Border.Effect>
                    </Border>
                    <StackPanel>
                        <TextBlock Text="Cправка" HorizontalAlignment="Center" FontSize="18" Margin="0,10,10,0"/>
                        <RichTextBox Margin="10,10,10,0" FontSize="16" IsReadOnly="True" BorderBrush="{x:Null}" Background="{x:Null}" IsEnabled="False">
                            <FlowDocument Focusable="False"  >
                                <Paragraph TextAlignment="Justify" TextIndent="14" >
                                    Для выполнения каких либо действий вам необходимо воспользоваться меню с левой стороны экрана
                                </Paragraph>
                                <Paragraph TextAlignment="Justify" TextIndent="14" >
                                    Для того, чтобы получить более подробное описание программы вы можете нажать на кнопку "Справка" в вышеупомянутом меню
                                </Paragraph>
                            </FlowDocument>
                        </RichTextBox>
                    </StackPanel>
                </Grid>
            </WrapPanel>
        </ScrollViewer>
    </Grid>
</Page>
