AutoCaffee/Windows/AuthWindow.xaml

<Window x:Class="AutoCaffee.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCaffee.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="560" Width="600" MinHeight="330" MinWidth="360"
        FontFamily ="{StaticResource Roboto}" WindowStartupLocation="CenterScreen">


    <Window.Resources>
        <Style x:Key="InputStyle">
            <Setter Property="Control.MinHeight" Value="26"/>
            <Setter Property="Control.MaxWidth" Value="260"/>
            <Setter Property="TextBox.VerticalContentAlignment" Value="Center"/>
            <Setter Property="Control.FontSize" Value="14"/>
        </Style>

        <Style TargetType="TextBox" BasedOn="{StaticResource InputStyle}"/>
        <Style TargetType="PasswordBox" BasedOn="{StaticResource InputStyle}"/>

        <Style x:Key="TextBlockStyle">
            <Setter Property="TextBlock.Margin" Value="10,6,0,4"/>
            <Setter Property="TextBlock.FontSize" Value="16"/>
        </Style>
    </Window.Resources>

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border Background="#FFF9F9F9" MinHeight="270" MinWidth="320" CornerRadius="6" >
                <Border.Effect>
                    <DropShadowEffect Color="#FFE0E0E0" BlurRadius="10" />
                </Border.Effect>


            </Border>
            <StackPanel Margin="20,5" >
                <!-- Крутой аттрибут TextOptions.TextFormattingMode="Display" для округления высоты/ширины-->
                <Label Content="Авторизация" MinHeight="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                <TextBlock Width="246" x:Name="errorTextBlock" Visibility="Collapsed" Text="Ошибка авторизации" TextWrapping="Wrap" FontSize="14" Foreground="Red" TextAlignment="Center"/>

                <TextBlock Text="Имя" Style="{StaticResource TextBlockStyle}"/>
                <TextBox x:Name="tbName" MaxLength="29"/>
                <TextBlock DockPanel.Dock="Right"  Text="Номер телефона" Style="{StaticResource TextBlockStyle}" />
                <TextBox x:Name="tbNumber" Text="+" TextChanged="tbNumber_TextChanged" MaxLength="13">
                    <TextBox.ToolTip>
                        <ToolTip Background="#D8404040" HasDropShadow="True" Placement="Relative"  VerticalOffset="25">
                            <StackPanel Width="246">
                                <TextBlock Foreground="White" HorizontalAlignment="Center" FontSize="14" FontFamily="Roboto">Номер телефона</TextBlock>
                                <Separator/>
                                <TextBlock Foreground="White" TextWrapping="Wrap" FontFamily="Roboto" >Номер телефона должен начинаться с сим- вола "+" и состоять только из цифр.</TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </TextBox.ToolTip>
                </TextBox>
                <TextBlock Text="Пароль" Style="{StaticResource TextBlockStyle}"/>
                <PasswordBox x:Name="tbPassword" MaxLength="100"/>
                <Button x:Name="AuthButton" Margin="190,10,10,10" Content="Вход" FontSize="16" MinWidth="80" MinHeight="25" BorderBrush="{x:Null}" Foreground="White" Background="#FF056CF2" Click="AuthButton_Click" />
            </StackPanel>
        </Grid>

    </Grid>
</Window>
