AutoCaffee/Windows/AuthWindow.xaml

<Window x:Class="AutoCaffee.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCaffee.Windows"
        mc:Ignorable="d"
        Title="AuthWindow" Height="600" Width="600" MinHeight="330" MinWidth="360"
        FontFamily ="{StaticResource Roboto}" WindowStartupLocation="CenterScreen">
        

    <Grid Background="WhiteSmoke">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1" Grid.Row="1">
            <Border Background="#FFF9F9F9" MinHeight="270" MinWidth="320" CornerRadius="6" >
                <Border.Effect>
                    <DropShadowEffect Color="#FFE0E0E0" BlurRadius="10" />
                </Border.Effect>

            </Border>
            <StackPanel Margin="20,5" >
                <!-- Крутой аттрибут TextOptions.TextFormattingMode="Display" для округления высоты/ширины-->
                <Label Content="Авторизация" MinHeight="40" FontSize="24" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                
                <TextBlock Margin="10,6,0,4" FontSize="16" Text="Имя" />
                <TextBox MaxWidth="260" MinHeight="25" />
                <TextBlock Margin="10,6,0,4" FontSize="16" Text="Номер телефона" />
                <TextBox MaxWidth="260" MinHeight="25"/>
                <TextBlock Margin="10,6,0,4" FontSize="16" Text="Пароль" />
                <TextBox MaxWidth="260" MinHeight="25"/>
                <Button x:Name="AuthButton" Margin="0,15,10,0" Content="Вход" FontSize="16" HorizontalAlignment="Right" MinWidth="80" MinHeight="25" BorderBrush="{x:Null}" Foreground="White" Background="#FF589DFF" />
            </StackPanel>
        </Grid>
        
    </Grid>
</Window>
