AutoCaffee/Windows/MainWindow.xaml

<Window x:Class="AutoCaffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCaffee"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="644"
        FontFamily ="{StaticResource Roboto}">

    <Window.Resources>
        <Style x:Key="b3" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#FF273038"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <!-- Анимация при наведении. Работает через опу
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation 
                                    Storyboard.TargetProperty="FontSize"
                                    To="22" 
                                    Duration="0:0:0.1" 
                                    AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
                -->

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF355F85"></Setter>
                    <Setter Property="FontSize" Value="29"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <!--
        <Style x:Key="CategoryButton" TargetType="Button">

            <Setter Property="Background" Value="{x:Null}" />
            <Setter Property="Foreground" Value="White"/>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"  >
                            <ContentPresenter Height="30" Width="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>


            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF009CC0"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        -->

    </Window.Resources>

    <DockPanel Background="WhiteSmoke" LastChildFill="True">
        <DockPanel x:Name="TopPanel" DockPanel.Dock="Top">
            <Button x:Name="HamButton" Style="{StaticResource b3}"  FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" DockPanel.Dock="Left" MinHeight="40" MinWidth="40" Click="HamButton_Click"/>
            <Border Background="Gainsboro">
                <Label Content="Система управления рестораном" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </DockPanel>
        <Grid x:Name="MainGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MenuColumn" Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FF273038" Grid.Column="0">

                </StackPanel>
            </Grid>
            <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- All content here-->
            </Grid>
        </Grid>
    </DockPanel>
    <!-- <Grid>

        <Grid x:Name="HamburgerGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            
        </Grid>



        <Grid x:Name="ContentGrid">


        </Grid>


    </Grid> -->
</Window>
