AutoCaffee/Windows/MainWindow.xaml

<Window x:Class="AutoCaffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCaffee"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1000"
        FontFamily ="{StaticResource Roboto}">

    <Window.Resources>
        <Style x:Key="b3" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#FF273038"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF355F85"></Setter>
                    <Setter Property="FontSize" Value="29"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Background="WhiteSmoke" LastChildFill="True">
        <DockPanel x:Name="TopPanel" DockPanel.Dock="Top">
            <Button x:Name="HamButton" Style="{StaticResource b3}"  FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" DockPanel.Dock="Left" MinHeight="50" MinWidth="50" Click="HamButton_Click"/>
            <Border Background="Gainsboro">
                <Label Content="Система управления рестораном" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </DockPanel>
        <Grid x:Name="MainGrid">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="MenuColumn" Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FF273038" Grid.Column="0">
                    <!-- All Buttons Here-->

                </StackPanel>
                <Rectangle x:Name="blackout" Fill="#33000000" Grid.Column="1" Visibility="Hidden" MouseDown="blackout_MouseDown"/>
            </Grid>
            <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- All content here-->
            </Grid>
        </Grid>
    </DockPanel>
</Window>
