AutoCaffee/Windows/MainWindow.xaml

<Window x:Class="AutoCaffee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCaffee"
        mc:Ignorable="d"
        Title="MainWindow" Height="760" Width="1000" MinHeight="400" MinWidth="500"
        FontFamily ="{StaticResource Roboto}" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="b3" TargetType="Button">
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Background" Value="#FF273038"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF355F85"></Setter>
                    <Setter Property="FontSize" Value="29"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel Background="WhiteSmoke" LastChildFill="True">
        <DockPanel x:Name="TopPanel" DockPanel.Dock="Top">
            <Button x:Name="HamButton" Style="{StaticResource b3}"  FontFamily="Segoe MDL2 Assets" FontSize="20" Content="&#xE700;" DockPanel.Dock="Left" MinHeight="50" MinWidth="50" Click="HamButton_Click"/>
            <Border Background="Gainsboro">
                <TextBlock Text="Система управления рестораном" Margin="20,0,0,0" VerticalAlignment="Center" FontSize="20"/>
            </Border>
        </DockPanel>
        <Grid x:Name="MainGrid">
            <Grid Panel.ZIndex="1">
                <Grid.ColumnDefinitions>
                    <!-- 50px Default -->
                    <ColumnDefinition x:Name="MenuColumn" Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <StackPanel Background="#FF273038" Grid.Column="0">
                    <!-- All Ham Buttons Here-->

                    <Button x:Name="HamHome"  Style="{StaticResource b3}" HorizontalAlignment="Left" Click="HamHome_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE80F;" FontSize="20" MinHeight="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="Главная" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="HamBD"  Style="{StaticResource b3}" HorizontalAlignment="Left" Click="HamBD_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" Margin="1,0,0,0" FontFamily="Segoe MDL2 Assets" Content="&#xE82D;" FontSize="20" MinHeight="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="База данных" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="HamRole"  Style="{StaticResource b3}" HorizontalAlignment="Left" Click="HamRole_Click">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE7EF;" FontSize="20" MinHeight="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="Роли" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button x:Name="HamPersonal"  Style="{StaticResource b3}" HorizontalAlignment="Left" Click="HamPersonal_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE716;" FontSize="20" MinHeight="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="Персонал" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Button>
                    <Button x:Name="HamOrder"  Style="{StaticResource b3}" HorizontalAlignment="Left" Click="HamOrder_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xE718;" FontSize="20" MinHeight="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="Заказы" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Button>
                    
                    <Button x:Name="HamDish"  Style="{StaticResource b3}" HorizontalAlignment="Left" Click="HamDish_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xED56;" FontSize="20" MinHeight="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="Блюда" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Button>

                    <Button x:Name="HamLogOut"  Style="{StaticResource b3}" HorizontalAlignment="Left" Click="HamLogOut_Click" >
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="140"/>
                            </Grid.ColumnDefinitions>
                            <Label Grid.Column="0" FontFamily="Segoe MDL2 Assets" Content="&#xF3B1;" FontSize="20" MinHeight="50" Width="50" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="White" />
                            <Label Grid.Column="1" Margin="5,0,0,0" Content="Выход" FontSize="18" Foreground="White" VerticalContentAlignment="Center" />
                        </Grid>
                    </Button>

                </StackPanel>
                <Rectangle x:Name="blackout" Fill="#33000000" Grid.Column="1" Visibility="Hidden" MouseDown="blackout_MouseDown"/>
            </Grid>
            <Grid x:Name="ContentGrid">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <!-- All content here-->
                <Frame x:Name="MainFrame" Grid.Column="1" NavigationUIVisibility="Hidden">
                    
                </Frame>
            </Grid>
        </Grid>
    </DockPanel>
</Window>
